/*! ../node_modules/html-loader/dist/runtime/getUrl.js */

/*! ./img/Color.png */

/*! ./index.html */

/*! ./style.css */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!************************!*\
  !*** ./src/index.html ***!
  \************************/

/*!***************************!*\
  !*** ./src/img/Color.png ***!
  \***************************/

/*!*********************************************************!*\
  !*** ./node_modules/html-loader/dist/runtime/getUrl.js ***!
  \*********************************************************/
